
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3YXJ6bHNlZ2Jwa2ZibHB3aGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMDUyNzksImV4cCI6MjA1NDY4MTI3OX0.GUJDwmkd0qN8AjGTY40OUATdqA1rxAtPbcVFbrPV_lI
VITE_SUPABASE_URL=https://swarzlsegbpkfblpwhij.supabase.co